{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "overblown-lieutenant"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/seahawks-top-moments"
    }
  },
  "title": "12 key moments from the Seahawks’ season",
  "description": "The road that Seattle followed back to the Super Bowl featured a few unexpected detours and potholes before leading the Seahawks to the doorstep of NFL history. As the Seahawks attempt  to become the eighth team to win consecutive Super Bowls, here’s a look back at some of the defining moments of the season.",
  "url": "http://projects.seattletimes.com/2015/seahawks-top-moments",
  "img": "assets/No.2_WillsonTdVsPanthers.jpg",
  "slug": "seahawks-top-moments",
  "tags": ["sports", "seahawks", "football", "super", "bowl"],
  "embargo": ["superbowl/*"],
  "superbowl": {
    "title": "Game-changing plays of Super Bowl XLIX",
    "description": "",
    "url": "http://projects.seattletimes.com/2015/seahawks-top-moments/superbowl/",
    "slug": "seahawks-superbowl-moments",
    "img": "assets/superbowl/06GameWinnerINT.jpg",
    "tags": ["sport", "seahawks", "football", "super", "bowl", "patriots"]
  }
}
