{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "overblown-lieutenant"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "12 key moments from the Seahawks’ season",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
